spring.application.name=config-server
server.port=80

spring.banner.location=/static/commons.txt
spring.main.banner-mode=LOG

#########################################################################################################################################
########################################################### GIT PROPERTIES ##############################################################
#########################################################################################################################################

spring.cloud.config.server.git.uri=https://bitbucket.org/spaceinjava/jewel-easy-config/src/master/
spring.cloud.config.server.git.username=maneendra.y@spaceinsolutions.com
spring.cloud.config.server.git.password=mani@1121
spring.cloud.config.server.encrypt.enabled=false

#########################################################################################################################################
########################################################### LOG PROPERTIES ##############################################################
#########################################################################################################################################

logging.level.com.spaceinje.commons=INFO

#########################################################################################################################################
########################################################### SECURITY PROPERTIES #########################################################
#########################################################################################################################################

spring.security.user.name=spacein_JE_config
spring.security.user.password=3ccbc1c11b23b2cc3a3b

management.endpoints.web.exposure.include=*
spring.cloud.refresh.enabled=true

spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.rabbitmq.addresses=amqps://rrxxxlew:zmkDVWQOuh7v1ev6aVhFbGtBDFOX3TWT@barnacle.rmq.cloudamqp.com/rrxxxlew